<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Reporte Reclutamiento</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        margin: 50px 50px;
      }

      table {
        caption-side: bottom;
        border-collapse: collapse;
      }

      body {
        font-family: "Roboto", sans-serif;
        color: #000;
      }

      tr,
      td {
        border: none;
        padding: 0;
        font-size: 12px;
      }

      td,
      tfoot,
      th,
      thead,
      tr {
        border-color: inherit;
        border-style: solid;
        border-width: 0;
        text-align: center;
      }

      .blue {
        color: #001376;
      }

      .blue-bk {
        background-color: #001376;
        color: #fff;
        text-transform: uppercase;
        border: 1px solid #000;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .black {
        color: #000;
      }

      .fw-bol {
        font-weight: bold;
      }

      .ms-auto {
        margin-left: auto;
      }

      .me-auto {
        margin-right: auto;
      }

      .footer-tab {
        border-top: 1px solid #001376;
      }

      .head-title td {
        border: 4px solid #000;
      }

      .img-icon {
        width: 25px;
      }

      .skyblue-bk {
        background-color: lightskyblue;
      }

      .table {
        border: 1px solid #000;
        -bs-table-bg: gray;
        --bs-table-accent-bg: transparent;
        --bs-table-striped-color: #212529;
        --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
        --bs-table-active-color: #212529;
        --bs-table-active-bg: rgba(0, 0, 0, 0.1);
        --bs-table-hover-color: #212529;
        --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
        width: 100%;
        margin-bottom: 1rem;
        color: #212529;
        vertical-align: top;
        border-color: #dee2e6;
      }

      .table > :not(caption) > * > * {
        padding: 0.8rem 0.8rem;
        background-color: var(--bs-table-bg);
        border-bottom-width: 1px;
        box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
      }

      .table > tbody {
        vertical-align: inherit;
      }

      .text-center {
        text-align: center !important;
      }

      .img-fx {
        width: 133px;
      }

      .mb-0 {
        margin-bottom: 0;
      }

      .verde {
        color: #001376;
        font-weight: 700 !important;
      }

      .text-upper {
        text-transform: uppercase;
      }

      .text-end {
        text-align: right;
      }

      .text-center {
        text-align: center;
      }

      .text-start {
        text-align: left;
      }
      .pagebreak {
        clear: both;
        page-break-after: always;
      }
    </style>
  </head>

  <body>
    <h2>Reporte movimientos caja chica</h2>
    <p>Fecha reporte: {fecha}</p>
    <table class="table">
      <thead class="blue-bk">
        <tr>
          <th># Folio</th>
          <th>Descripción/Concepto</th>
          <th>Tipo de movimiento</th>
          <th>Monto</th>
          <th>Saldo</th>
          <th>Usuario</th>
        </tr>
      </thead>
      <tbody>
        {registros}
      </tbody>
    </table>
  </body>
</html>
