<html>
  <head>
    <title>FIBRAX | Cotizador</title>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
      rel="stylesheet"
    />

    <style>
      @media print {
        .saltopagina {
          display: block;
          page-break-before: always;
        }
      }
      @page {
        margin: 0px 0px 0px 0px !important;
        padding: 0px 0px 0px 0px !important;
      }
      body {
        background: #fff;
        color: #000;
        font-family: "Roboto", sans-serif;
        font-size: 13px;
      }
      .center {
        text-align: center !important;
      }
      * {
        margin: 0px;
        padding: 0px;
        border: 0px;
      }

      .linkpdf,
      .linkpdf:hover,
      .linkpdf:active {
        background: #001241;
        color: #ffffff !important;
        font-size: 12px;
        border-top: 1px solid #001241;
        border-bottom: 1px solid #001241;
        border-left: 1px solid #001241;
        border-right: 1px solid #001241;
        padding: 8px 15px;
        margin-top: 15px;
        float: left;
        margin-right: 10px;
      }

      .linkapartado {
        background: #53b701;
        color: #ffffff !important;
        font-size: 17px;
        padding: 2px 10px 2px 10px;
        margin-right: 10px;
        font-weight: bold;
        text-align: center;

        border-bottom: 5px solid #53b701;
      }

      .header1 {
        text-align: left;
        width: 800px;
        margin: auto;
      }
      .header {
        text-align: left;
        width: 800px;
        margin: auto;
        position: absolute;
        left: 0;
      }

      .imgheader {
        width: 800px;
      }

      .contenedor {
        padding: 25px 50px 50px 50px;
        width: 700px;
        margin: auto;
        max-width: 800px !important;
        position: relative;
      }

      .footerizquierdo {
        text-align: left;
        color: #003f6d;
        width: 300px;
        float: left;
        padding-left: 50px;
        font-size: 14px;
      }

      .footerderecho {
        text-align: right;
        color: #003f6d;
        width: 300px;
        float: right;
        padding-right: 50px;
        font-size: 14px;
      }

      p {
        margin-bottom: 0px;
      }

      table {
        /**/
        width: 700px;
        border-collapse: collapse;
        margin-bottom: 1rem;
      }

      tr {
      }

      table td {
        width: 50%;
        font-size: 11px;
        font-weight: bold;
      }

      .bgris {
        border: #e0d9d9 1px solid;
        padding: 5px 10px;
      }

      td b {
        color: #003f6d;
        text-transform: uppercase;
        font-size: 10px;
      }

      .titulo {
        text-align: left;
        color: #003f6d;
        font-size: 26px;
        text-transform: capitalize;
      }

      .tgris {
        background: #ebebeb;
        border: #e0d9d9 1px solid;
        color: #000;
        text-align: center;
        padding: 7px 0px;
        font-size: 14px;
        text-transform: uppercase;
      }

      .titulosection {
        color: #000;
        text-align: center;

        padding: 7px 0px;
        font-size: 14px;
      }

      .titulosaldomsi {
        text-align: center;
        color: #3c6264;
        background: #ffc8b3;
        padding: 8px 0px;
        font-size: 14px;
        width: 700px;
      }

      .table-secondary,
      .table-secondary > th,
      .table-secondary > td {
        background-color: #ebebeb;
      }

      .table thead th {
        text-align: left;
        padding-left: 25px;
        padding-top: 7px;
        padding-bottom: 7px;
        text-transform: uppercase;
        font-size: 14px;
      }

      table .rows {
        background: #fff;
      }

      table .rows td {
        text-align: left;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 25px;
        color: #000 !important;
      }

      .contenedorlote1 {
        width: 700px;
      }

      .footer {
        text-align: center;
        width: 100%;
        margin: auto;
        position: relative;
        height: 25px;
      }

      .footerimg {
        width: 800px;
        /*margin-top: -75px;*/
        position: absolute;
        bottom: 50px;
        left: -50px;
      }

      .contenedorlote2 {
        width: 700px;
        margin-top: 50px;
      }

      .footer2 {
        text-align: center;
        width: 100%;
        margin: auto;

        position: relative;
        height: 25px;
      }

      .footerimg2 {
        width: 800px;
        /*margin-top: -75px;*/
        position: absolute;
        top: 185px;
        left: -50px;
      }

      .contenedorlote3 {
        width: 700px;
        height: auto;
        margin-top: 50px;
      }

      .footer3 {
        text-align: center;
        width: 100%;
        margin: auto;

        position: relative;
        height: 25px;
      }

      .footerimg3 {
        width: 800px;
        /*margin-top: -75px;*/
        position: absolute;
        top: 185px;
        left: -50px;
      }

      .footermail,
      .footer2email,
      .footer3email {
        height: auto !important;
        width: 800px !important;
        text-align: left !important;
      }

      .footermail img,
      .footer2email img,
      .footer3email img {
        width: 700px !important;
        position: relative;
        left: 0px;
      }

      .montoinversion {
        color: #3c6264;
        background: #ffc8b3;
        padding: 5px 0px;
        text-align: center;
        font-weight: bold;
        font-size: 11px;
      }

      .montoinversiontexto {
        text-align: left;
        font-weight: bold;
        font-size: 11px;
      }
      .x0 {
        display: none;
      }
    </style>
  </head>
  <body>
    <section class="header1">
      <img
        src="https://greenpark.mx/api/storage/media/Kunal-H.png"
        class="imgheader"
      />
    </section>

    <section class="contenedor" style="padding-bottom: 0">
      <table>
        <tbody>
          <tr>
            <td><h1 class="titulo">COTIZACIÓN</h1></td>
            <td>
              <b>Fecha: </b><%fecha%><br />
              <b>Teléfono: </b><%telefono%> <br />
              <b>Nombre del Asesor: </b> <%asesor%><br />
            </td>
            <td>
              <b>Nombre Interesado: </b><%interesado%><br />
              <b>Email: </b
              ><a href="mailto:<%email%>" target="_blank"><%email%></a><br />
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <div class="cotizacion">
      <section class="header x0">
        <img
          src="https://greenpark.mx/api/storage/media/Mantra-H.png"
          class="imgheader"
        />
      </section>
      <div class="contenedor">
        <h3 style="margin-bottom: 10px" class="titulo">Lote 1</h3>
        <table>
          <tbody>
            <tr>
              <td class="tgris" colspan="2"><h3>Calculo de Inversion</h3></td>
            </tr>

            <tr>
              <td class="bgris"><b>Desarrollo: </b> MANTRA</td>
              <td class="bgris"><b>Etapa: </b> 1</td>
            </tr>

            <tr>
              <td class="bgris"><b>Número de lote: </b> MZA 3 - Lote 17</td>
              <td class="bgris">
                <b>Metros cuadrados del lote: </b>1000m<sup>2</sup>
              </td>
            </tr>

            <tr>
              <td class="bgris"><b>Precio del metro cuadrado: </b>$59.9 USD</td>
              <td class="bgris"><b>Valor del lote: </b>$59,900.00 USD</td>
            </tr>
          </tbody>
        </table>
        <table>
          <tbody>
            <tr>
              <td class="tgris" colspan="2">
                <h3>PROMOCIÓN</h3>
              </td>
            </tr>
            <tr>
              <td class="bgris"><b>Tipo de descuento</b>: Descuento %</td>
              <td class="bgris"><b>Valor del descuento: </b>99%</td>
            </tr>
            <tr>
              <td class="bgris">
                <b>Valor del lote con promoción: </b>$599.00 USD
              </td>
              <td class="bgris"></td>
            </tr>
          </tbody>
        </table>
        <table>
          <tbody>
            <tr>
              <td class="tgris" colspan="2"><h3>Financiamiento</h3></td>
            </tr>

            <tr>
              <td class="bgris"><b>Financiamiento: </b>Contado</td>
              <td class="bgris"><b>Enganche: </b>N/A%</td>
            </tr>
            <tr>
              <td class="bgris"><b>Monto de Enganche: </b>N/A</td>
              <td class="bgris"><b>Saldo del lote: </b>$599.00 USD</td>
            </tr>
          </tbody>
        </table>

        <table style="margin-bottom: 0">
          <tbody>
            <tr>
              <td class="tgris" colspan="2">
                <h3>SALDO A UN SOLO PAGO</h3>
              </td>
            </tr>
          </tbody>
        </table>
        <table>
          <thead>
            <tr>
              <th>PAGO</th>
              <th>Monto</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="bgris"><span>1 Solo pago</span></td>
              <td class="bgris">
                <span>$<span>599.00</span> USD</span>
              </td>
            </tr>
          </tbody>
        </table>
        <table>
          <tbody>
            <tr>
              <td style="width: 50%" colspan="2">
                <h4>MONTO DE INVERSIÓN INICIAL</h4>
              </td>
            </tr>

            <tr>
              <td style="width: 50%">
                Gasto Administrativo:
                <b>$495.00 MXN </b>
              </td>
              <td style="width: 50%; color: #404040">
                <a
                  href="https://villamaryucatan.mx/pagos/"
                  class="m_7530226658570818608linkapartado"
                  target="_blank"
                  data-saferedirecturl="https://www.google.com/url?q=https://villamaryucatan.mx/pagos/&amp;source=gmail&amp;ust=1649866208677000&amp;usg=AOvVaw2_FRUyB-Lo54sFUf6Pt29u"
                >
                  Pagar Gasto Administrativo
                </a>
              </td>
            </tr>
            <tr>
              <td style="width: 50%">
                Enganche:
                <b>N/A</b>
              </td>
              <td style="width: 50%; color: #404040"></td>
            </tr>

            <tr>
              <td style="width: 50%">
                Total:
                <b> $495.00 USD POR LOTE </b>
              </td>
              <td style="width: 50%; color: #404040"></td>
            </tr>
          </tbody>
        </table>
        <table>
          <tbody>
            <tr>
              <td style="font-size: 9px; color: #7f7c7c">
                Gastos Administrativos<br />
                - No se deduce del valor total del lote <br />
                - No reembolsable. <br />
                El Gasto Administrativo se puede pagar con tarjeta de débito o
                crédito en nuestra página de VILLAMAR.
                <a
                  href="http://www.villamaryucatan.mx/"
                  target="_blank"
                  data-saferedirecturl="https://www.google.com/url?q=http://www.villamaryucatan.mx/&amp;source=gmail&amp;ust=1649878829423000&amp;usg=AOvVaw2kSISWDztariTZon6yDqPT"
                  >www.villamaryucatan.mx/</a
                >
                <br />
                *Interes anual del 9.9% aplicado unicamente al seleccionar 0% de
                enganche.
              </td>
            </tr>
            <tr>
              <td style="font-size: 9px; color: #7f7c7c">
                Es importante enviarle el comprobante de pago a tu asesor,
                posteriormente se te realizara una llamada del departamento de
                verificación legal para corroborar los datos y número de lote
                apartado así como la promoción que adquiriste.*Interes anual del
                9.9% aplicado unicamente al seleccionar 0% de enganche.
              </td>
            </tr>
          </tbody>
        </table>
        <div style="page-break-after: always"></div>
      </div>
    </div>
    <div class="cotizacion">
      <section class="header x1">
        <img
          src="https://greenpark.mx/api/storage/media/VM-H.png"
          class="imgheader"
        />
      </section>
      <div class="contenedor">
        <h3 style="margin-bottom: 10px" class="titulo">Lote 2</h3>
        <table>
          <tbody>
            <tr>
              <td class="tgris" colspan="2"><h3>Calculo de Inversion</h3></td>
            </tr>

            <tr>
              <td class="bgris"><b>Desarrollo: </b> VILLAMAR</td>
              <td class="bgris"><b>Etapa: </b> 2</td>
            </tr>

            <tr>
              <td class="bgris"><b>Número de lote: </b> Seccion 15 Lote 31</td>
              <td class="bgris">
                <b>Metros cuadrados del lote: </b>399.12m<sup>2</sup>
              </td>
            </tr>

            <tr>
              <td class="bgris"><b>Precio del metro cuadrado: </b>$435 MXN</td>
              <td class="bgris"><b>Valor del lote: </b>$173,617.20 MXN</td>
            </tr>
          </tbody>
        </table>
        <table>
          <tbody>
            <tr>
              <td class="tgris" colspan="2">
                <h3>PROMOCIÓN</h3>
              </td>
            </tr>
            <tr>
              <td class="bgris"><b>Tipo de descuento</b>: Descuento %</td>
              <td class="bgris"><b>Valor del descuento: </b>99%</td>
            </tr>
            <tr>
              <td class="bgris">
                <b>Valor del lote con promoción: </b>$1,736.17 MXN
              </td>
              <td class="bgris"></td>
            </tr>
          </tbody>
        </table>
        <table>
          <tbody>
            <tr>
              <td class="tgris" colspan="2"><h3>Financiamiento</h3></td>
            </tr>

            <tr>
              <td class="bgris"><b>Financiamiento: </b>Contado</td>
              <td class="bgris"><b>Enganche: </b>N/A%</td>
            </tr>
            <tr>
              <td class="bgris"><b>Monto de Enganche: </b>N/A</td>
              <td class="bgris"><b>Saldo del lote: </b>$1,736.17 MXN</td>
            </tr>
          </tbody>
        </table>

        <table style="margin-bottom: 0">
          <tbody>
            <tr>
              <td class="tgris" colspan="2">
                <h3>SALDO A UN SOLO PAGO</h3>
              </td>
            </tr>
          </tbody>
        </table>
        <table>
          <thead>
            <tr>
              <th>PAGO</th>
              <th>Monto</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="bgris"><span>1 Solo pago</span></td>
              <td class="bgris">
                <span>$<span>1,736.17</span> MXN</span>
              </td>
            </tr>
          </tbody>
        </table>
        <table>
          <tbody>
            <tr>
              <td style="width: 50%" colspan="2">
                <h4>MONTO DE INVERSIÓN INICIAL</h4>
              </td>
            </tr>

            <tr>
              <td style="width: 50%">
                Gasto Administrativo:
                <b>$5,499.00 MXN </b>
              </td>
              <td style="width: 50%; color: #404040">
                <a
                  href="https://villamaryucatan.mx/pagos/"
                  class="m_7530226658570818608linkapartado"
                  target="_blank"
                  data-saferedirecturl="https://www.google.com/url?q=https://villamaryucatan.mx/pagos/&amp;source=gmail&amp;ust=1649866208677000&amp;usg=AOvVaw2_FRUyB-Lo54sFUf6Pt29u"
                >
                  Pagar Gasto Administrativo
                </a>
              </td>
            </tr>
            <tr>
              <td style="width: 50%">
                Enganche:
                <b>N/A</b>
              </td>
              <td style="width: 50%; color: #404040"></td>
            </tr>

            <tr>
              <td style="width: 50%">
                Total:
                <b> $5,499.00 MXN POR LOTE </b>
              </td>
              <td style="width: 50%; color: #404040"></td>
            </tr>
          </tbody>
        </table>
        <table>
          <tbody>
            <tr>
              <td style="font-size: 9px; color: #7f7c7c">
                Gastos Administrativos<br />
                - No se deduce del valor total del lote <br />
                - No reembolsable. <br />
                El Gasto Administrativo se puede pagar con tarjeta de débito o
                crédito en nuestra página de VILLAMAR.
                <a
                  href="http://www.villamaryucatan.mx/"
                  target="_blank"
                  data-saferedirecturl="https://www.google.com/url?q=http://www.villamaryucatan.mx/&amp;source=gmail&amp;ust=1649878829423000&amp;usg=AOvVaw2kSISWDztariTZon6yDqPT"
                  >www.villamaryucatan.mx/</a
                >
                <br />
                *Interes anual del 9.9% aplicado unicamente al seleccionar 0% de
                enganche.
              </td>
            </tr>
            <tr>
              <td style="font-size: 9px; color: #7f7c7c">
                Es importante enviarle el comprobante de pago a tu asesor,
                posteriormente se te realizara una llamada del departamento de
                verificación legal para corroborar los datos y número de lote
                apartado así como la promoción que adquiriste.*Interes anual del
                9.9% aplicado unicamente al seleccionar 0% de enganche.
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <section class="contenedor">
      <a
        href="https://greenpark.mx/cotizaciones/<%pdf%>"
        class="linkpdf"
        target="_blank"
      >
        Descargar Cotización
      </a>
    </section>
  </body>
</html>
