<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        * {
            border: none;
            margin: 0px;
            padding: 0px;
        }

        .body {
            background: #ececec;
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        a {
            text-decoration: none;
            color: #178665
        }

        .btns {
            background: #fcb841;
            color: #ffffff;
            font-size: 17px;
            border-top: 10px solid #fcb841;
            border-bottom: 10px solid #fcb841;
            border-left: 15px solid #fcb841;
            border-right: 15px solid #fcb841;
            padding: 8px 15px;

        }

        .btns:hover {
            background-color: #fcb841;
            color: #2c2c2c;
            border-top: 10px solid #fcb841;
            border-bottom: 10px solid #fcb841;
            border-left: 15px solid #fcb841;
            border-right: 15px solid #fcb841;
        }

        .content {
            width: 600px;
            margin: auto;
            background-color: #ffffff;
            border-spacing: 0px;
        }

        .section1 {
            color: #585757;
            font-size: 17px;
            text-align: justify;
            padding: 10px 15px 10px 15px;
        }

        .section1 h3 a {
            color: #585757;
            border-bottom: 2px solid #fcb841;
        }

        .section2 {
            width: 100%;
            background: #0f3e72;
            border-bottom: 1px solid #2c2c2c;
            color: #ffffff;
            text-align: center;
            padding: 10px 15px 10px 15px;
            font-size: 15px;
        }

        .section3 {
            color: #585757;
            font-size: 12px;
            text-align: justify;
            padding: 10px 15px 10px 15px;
        }

        tr {
            width: 100%;
        }

        td {}

        td img {
            width: 100%;
        }

        p {
            margin: 7px 0px 7px 0px;
            float: left;
            width: 100%;
            font-size: 15px;
        }

        p a {
            border-bottom: 2px solid #fcb841;
            font-weight: 900;
        }

        @media screen and (max-width: 768px) {
            table {
                width: 100%;
                margin: auto;
                background-color: #ffffff;
            }
        }
    </style>
</head>

<body>

    <table class="content">
        <!----HEADER ---->
        <tr>
            <td align="center" colspan="2"><img src="https://fibraxinversiones.mx/hr/images/banner-hr.png" /></td>
        </tr>

        <!----BODY2 ---->
        <tr>
            <td class="section1">
                <p>
                <h3> Una nueva hoja de registro ha sido iniciada!</h3>
                </p>
                <p>
                    Se han enviado los datos de acceso al inversionista para finalizar su registro, se te notificara
                    cuando la hoja de registro este lista para su verificación.
                </p>
                <p>
                    Ir al <a href="<%url%>" target="_blank">registro</a>
                </p>
            </td>

        </tr>

        <tr>
            <td>
                <small>La información contenida en este mensaje es enviada única y exclusivamente para el uso de la
                    persona, ente o entidad a quien está dirigida y/o de cualquier otra que esté autorizada para
                    recibirla. Puede contener información confidencial, privada o legalmente privilegiada. Si usted no
                    es el destinatario, queda en este acto notificado que, en caso de cualquier divulgación,
                    reproducción, distribución o cualquier acción con relación al contenido de esta información, se
                    encuentra estrictamente prohibido y podría ser ilegal y penal.
                    Cualquier opinión y otra declaración contenida en este mensaje y cualquier archivo adjunto son de
                    exclusiva responsabilidad del autor y no representan necesariamente las de la empresa.
                    Si usted ha recibido este mensaje por error, por favor notificarlo respondiendo a este correo
                    electrónico y después bórrelo de su sistema.</small>
            </td>
        </tr>

        <tr style="background: #001241; color: #fff;">
            <td align="center" colspan="2"><br> © 2020 Fibrax.mx Todos los derechos reservados. <br><br></td>
        </tr>

    </table>


</body>

</html>