<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        .content {
            width: 600px;
            margin: auto;
            background-color: #ffffff;
            border-spacing: 0px;
        }

        .wizard {
            padding: 0;
            margin: 0;
            list-style: none;
            width: 100%;
            display: table;
            position: relative;
        }

        .wizard li:after {
            content: '';
            width: 100%;
            height: 2px;
            background-color: lightgray !important;
            position: absolute;
            left: 0;
            top: 25px;
            z-index: -1;
        }

        .wizard>* {
            display: table-cell;
            text-align: center;
        }

        .wizard>* .step {
            width: 40px;
            height: 40px;
            border-radius: 40px;
            border: 1px solid #bdc3c7;
            color: #bdc3c7;
            font-weight: 300;
            background: #fff;
            text-align: center;
            display: inline-block;
            position: relative;
            box-sizing: content-box;
        }

        .wizard>* .step.complete {
            border-color: #1abc9c;
            color: #1abc9c;
        }

        .wizard>* .step.active {
            border-color: #3498db;
            color: #3498db;
            font-weight: 500;
            border-width: 2px;
            margin-top: -1px;
        }

        .wizard>* .step:after {
            content: " ";
            display: block;
            width: 30px;
            height: 30px;
            background-color: #fff;
            position: absolute;
            z-index: -1;
            border: 10px solid #fff;
            top: -10px;
            left: -10px;
            box-sizing: content-box;
        }

        .wizard>* .step>* {
            line-height: 40px;
        }

        .wizard:after {
            content: " ";
            border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
            position: absolute;
            z-index: -2;
            top: 50%;
        }

        .wizard-steps-1>* {
            width: 100%;
        }

        .wizard-steps-1:after {
            left: 50%;
            right: 50%;
        }

        .wizard-steps-2>* {
            width: 50%;
        }

        .wizard-steps-2:after {
            left: 25%;
            right: 25%;
        }

        .wizard-steps-3>* {
            width: 33.3333333333%;
        }

        .wizard-steps-3:after {
            left: 16.6666666667%;
            right: 16.6666666667%;
        }

        .wizard-steps-4>* {
            width: 25%;
        }

        .wizard-steps-4:after {
            left: 12.5%;
            right: 12.5%;
        }

        .wizard-steps-5>* {
            width: 20%;
        }

        .wizard-steps-5:after {
            left: 10%;
            right: 10%;
        }

        .wizard-steps-6>* {
            width: 16.6666666667%;
        }

        .wizard-steps-6:after {
            left: 8.3333333333%;
            right: 8.3333333333%;
        }

        .wizard-steps-7>* {
            width: 14.2857142857%;
        }

        .wizard-steps-7:after {
            left: 7.1428571429%;
            right: 7.1428571429%;
        }

        .wizard-steps-8>* {
            width: 12.5%;
        }

        .wizard-steps-8:after {
            left: 6.25%;
            right: 6.25%;
        }

        .wizard-steps-9>* {
            width: 11.1111111111%;
        }

        .wizard-steps-9:after {
            left: 5.5555555556%;
            right: 5.5555555556%;
        }

        .wizard-steps-10>* {
            width: 10%;
        }

        .wizard-steps-10:after {
            left: 5%;
            right: 5%;
        }

        .wizard-steps-11>* {
            width: 9.0909090909%;
        }

        .wizard-steps-11:after {
            left: 4.5454545455%;
            right: 4.5454545455%;
        }

        .wizard-steps-12>* {
            width: 8.3333333333%;
        }

        .wizard-steps-12:after {
            left: 4.1666666667%;
            right: 4.1666666667%;
        }

        .wizard-steps-13>* {
            width: 7.6923076923%;
        }

        .wizard-steps-13:after {
            left: 3.8461538462%;
            right: 3.8461538462%;
        }

        .wizard-steps-14>* {
            width: 7.1428571429%;
        }

        .wizard-steps-14:after {
            left: 3.5714285714%;
            right: 3.5714285714%;
        }

        .wizard-steps-15>* {
            width: 6.6666666667%;
        }

        .wizard-steps-15:after {
            left: 3.3333333333%;
            right: 3.3333333333%;
        }

        .wizard-steps-16>* {
            width: 6.25%;
        }

        .wizard-steps-16:after {
            left: 3.125%;
            right: 3.125%;
        }

        .wizard-steps-17>* {
            width: 5.8823529412%;
        }

        .wizard-steps-17:after {
            left: 2.9411764706%;
            right: 2.9411764706%;
        }

        .wizard-steps-18>* {
            width: 5.5555555556%;
        }

        .wizard-steps-18:after {
            left: 2.7777777778%;
            right: 2.7777777778%;
        }

        .wizard-steps-19>* {
            width: 5.2631578947%;
        }

        .wizard-steps-19:after {
            left: 2.6315789474%;
            right: 2.6315789474%;
        }

        .wizard-steps-20>* {
            width: 5%;
        }

        .wizard-steps-20:after {
            left: 2.5%;
            right: 2.5%;
        }
    </style>
</head>

<body>

    <table class="content">
        <tbody>
            <!----HEADER ---->
            <tr>
                <td><img width="100%" style="display:block;" src="https://fibraxinversiones.mx/hr/images/banner-hr.png" /></td>
            </tr>
            <tr>
                <td align="center">
                    <br>
                    <h1>Progreso del HR #<%idhr%>
                            </h4>

                </td>
            </tr>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;"
                                        width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="html_block"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">
                                                        <tr>
                                                            <td>
                                                                <div align="center"
                                                                    style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                                    <style>

                                                                    </style>
                                                                    <ul class="wizard wizard-steps-7">
                                                                        <li>
                                                                            <div class="step active">
                                                                                <span>1</span>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            <div class="step">
                                                                                <span>2</span>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            <div class="step">
                                                                                <span>3</span>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            <div class="step">
                                                                                <span>4</span>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            <div class="step">
                                                                                <span>5</span>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            <div class="step">
                                                                                <span>6</span>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            <div class="step">
                                                                                <span>7</span>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                    <p>
                                                                        <b>Correo de bienvenida enviado</b>
                                                                    </p>
                                                                    <br>
                                                                    <p>
                                                                        Puedes consultar el progreso detallado del HR <a
                                                                            href="https://fibraxinversiones.mx/asesores/app/clientes#hr_<%idhr%>id"
                                                                            target="_blank">aqui</a> <br> <br>
                                                                        <small>
                                                                            <b>Nota:</b> Debes tener tu sesión iniciada
                                                                            al ingresar al enlace, si no la tienes
                                                                            iniciala
                                                                            y vuelve a dar click al enlace
                                                                        </small>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <small>La información contenida en este mensaje es enviada única y exclusivamente para el uso de la
                        persona, ente o entidad a quien está dirigida y/o de cualquier otra que esté autorizada para
                        recibirla. Puede contener información confidencial, privada o legalmente privilegiada. Si usted
                        no
                        es el destinatario, queda en este acto notificado que, en caso de cualquier divulgación,
                        reproducción, distribución o cualquier acción con relación al contenido de esta información, se
                        encuentra estrictamente prohibido y podría ser ilegal y penal.
                        Cualquier opinión y otra declaración contenida en este mensaje y cualquier archivo adjunto son
                        de
                        exclusiva responsabilidad del autor y no representan necesariamente las de la empresa.
                        Si usted ha recibido este mensaje por error, por favor notificarlo respondiendo a este correo
                        electrónico y después bórrelo de su sistema.</small>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>