<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fxcoins | recibo</title>
    <style>
        html {
            margin: 20px 20px;
        }
        
        body {
            color: #000;
        }
        
        table {
            caption-side: bottom;
            border-collapse: collapse;
        }
        
        tr,
        td {
            border: none;
            padding: 5px;
        }
        
        tbody,
        td,
        tfoot,
        th,
        thead,
        tr {
            border-color: inherit;
            border-style: solid;
            border-width: 0;
        }
        
        .table {
            border: 1px solid #000;
            --bs-table-bg: transparent;
            --bs-table-accent-bg: transparent;
            --bs-table-striped-color: #212529;
            --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
            --bs-table-active-color: #212529;
            --bs-table-active-bg: rgba(0, 0, 0, 0.1);
            --bs-table-hover-color: #212529;
            --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            vertical-align: top;
            border-color: #dee2e6;
        }
        
        .table>:not(caption)>*>* {
            padding: 0.8rem 0.8rem;
            background-color: var(--bs-table-bg);
            border-bottom-width: 1px;
            box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
        }
        
        .table>tbody {
            vertical-align: inherit;
        }
        
        .head-title td {
            border: 4px solid #000;
            font-size: 12px;
        }
        
        .text-center {
            text-align: center;
        }
        
        img {
            width: 123px;
        }
        
        .text-upper {
            text-transform: uppercase;
        }
        
        .text-end {
            text-align: right;
        }
        
        .text-center {
            text-align: center;
        }
        
        .text-start {
            text-align: left;
        }
        
        .blue-demon-background {
            background-color: #001376;
            color: #fff;
            text-transform: uppercase;
            font-weight: bolder;
            border: 1px solid #000;
        }
        
        .skyblue-background {
            background-color: lightskyblue;
        }
        
        .fw-bol {
            font-weight: bold;
        }
        
        .img-icon {
            width: 25px;
        }
        
        .ms-auto {
            margin-left: auto;
        }
        
        .me-auto {
            margin-right: auto;
        }
        
        .verde {
            color: #00CCFF;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <table class="table">

            <tr class="text-center">
                <td colspan="1">
                    <img class="img-fx text-center" src="https://fibraxinversiones.mx/api/storage/media/logo-fxcoins-footer.jpg" alt="logoFxCoins">
                </td>
                <td colspan="2">
                    {tituloCat}
                </td>
                <td colspan="2">
                    <p class="blue mb-0 fw-bold text-center">No {pedido}</p>
                    <p class="blue fw-bold text-center">{fecha}</p>
                </td>
            </tr>
            <tr class="skyblue-background">
                <td colspan="1">
                    <p class="black fw-bol mb-0 text-start">Nombre:</p>
                </td>
                <td colspan="4">
                    <p class="black fw-bol mb-0 text-start">{nombre}</p>
                </td>
            </tr>
            <tr>
                <td colspan="1" class="text-start">La cantidad de:</td>
                <td colspan="1" class="text-start fw-bol">$ {totalCantidad}</td>
                <td colspan="3" class="text-start fw-bol">{cantidadtexto}</td>
            </tr>
            <tr class="blue-demon-background head-title">
                <td colspan="1" class="xxx text-center">Fecha</td>
                <td colspan="1" class="text-center">Codigo</td>
                <td colspan="1" class="text-center">descripcion del intercambio</td>
                <td colspan="1" class="text-center">Cantidad</td>
                <td colspan="1" class="text-center">Fx coins</td>
            </tr>
            <tbody id="content-items">
                {items} {itemrow}
            </tbody>
            <tfoot>
                <tr>
                    <td class="text-center" colspan="4"></td>
                    <td class="text-center fw-bol">Bueno por:</td>
                </tr>
                <td>
                    <p class="text-center verde mb-0 text-upper fw-bold"><b>Rubí López</b></p>
                    <p class="text-center mb-0 text-upper fw-bold">Ejecutiva de FXCoins</p>
                    <p class="text-center mb-0 text-upper fw-bold">(9981929501)</p>
                    <p class="text-center fw-bold">fxcoins@fibrax.mx</p>
                    <table class="ms-auto me-auto">
                        <tr>
                            <td>
                                <a href="https://www.facebook.com/fibraxlife/">
                                    <img class="img-icon" src="https://fibraxinversiones.mx/api/storage/media/face-negro.jpg" alt="">
                                </a>
                            </td>
                            <td>
                                <a href="https://www.facebook.com/fibraxlife/">
                                    <img class="img-icon" src="https://fibraxinversiones.mx/api/storage/media/insta-negro.jpg" alt="">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td colspan="2">
                    <p class="text-start mb-0 text-upper fw-bold">Comentarios: {nota}</p>
                    <br>
                    <p>Comentarios de la Ejecutiva</p>
                    <p>{comentarios}</p>
                </td>
                <td colspan="2">
                    <p class="text-end mb-0 blue fw-bold">$ {totalFinal}</p>
                </td>
            </tfoot>
        </table>
    </div>

</body>

</html>