<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recibo de Canje</title>
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
    rel="stylesheet">
    <style>
        html {
            margin: 20px 20px
        }
        body {
            font-family: 'Roboto', sans-serif;
            color: #000;
            
        }
        table{
            caption-side: bottom;
            border-collapse: collapse;
        }
        tr, td{
            border: none;
        }
        tbody, td, tfoot, th, thead, tr {
            border-color: inherit;
            border-style: solid;
            border-width: 0;
        }
        .blue{
            color: #001376;
        }
        .blue-bk{
            background-color: #001376;
            color: #fff;
            text-transform:uppercase;
            font-weight: bolder;
            border: 1px solid #000  ;
        }

        .black{
            color: #000;
        }
        .fw-bol{
            font-weight: bold;
        }
        .ms-auto{
            margin-left: auto;
        }
        .me-auto{
            margin-right: auto;
        }
        .footer-tab{
            border-top: 1px solid #001376;
        }
        .head-title td{
            border: 4px solid #000;
        }
        .img-icon{
            width: 25px;
        }
        .skyblue-bk{
            background-color: lightskyblue;
        }
        .table{
            border: 1px solid #000;
            -bs-table-bg: transparent;
            --bs-table-accent-bg: transparent;
            --bs-table-striped-color: #212529;
            --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
            --bs-table-active-color: #212529;
            --bs-table-active-bg: rgba(0, 0, 0, 0.1);
            --bs-table-hover-color: #212529;
            --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            vertical-align: top;
            border-color: #dee2e6;
        }
        .table>:not(caption)>*>* {
        padding: 0.8rem 0.8rem;
            background-color: var(--bs-table-bg);
            border-bottom-width: 1px;
            box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
        }
        .table>tbody {
            vertical-align: inherit;
        }
        .text-center {
            text-align: center!important;
        }
        .img-fx{
            width: 133px;
        }
        .mb-0 {
            margin-bottom: 0;
        }
        .verde{
            color: #00CCFF;
        }
        .text-upper{
            text-transform: uppercase;
        }
        .text-end{
            text-align: right;
        }
        .text-center{
            text-align: center;
        }
        .text-start{
            text-align: left;
        }
    </style>
  </head>
  <body>
    <table class="table">
        <tbody>
            <tr class="text-center">
                <td colspan="2">
                    <img class="img-fx" src="https://greenpark.mx/api/storage/media/logo-fxcoins-footer.jpg" alt="">
                <td colspan="1">
                    <p class="fs-2 blue fw-bold text-upper"><strong>Recibo de canje por mensualidad</strong></p>
                    <!-- <p><strong>(Mensualidad // Gasto Admnistrativo)</strong></p> -->
                </td>
                <td colspan="2">
                    <p class="blue mb-0 fw-bold">No {numeropedido}</p>
                    <p class="blue fw-bold">{fechapedido}</p>
                </td>
            </tr>
            <tr class="skyblue-bk">
                <td colspan="2">
                    <p class="black fw-bol mb-0">Nombre:</p>
                </td>
                <td colspan="3">
                    <p class="black fw-bol mb-0">{nombrecliente}</p>
                </td>
            </tr>
            <tr>
                <td>La cantidad de:</td>
                <td> {cantidadtotal}</td>
                <td colspan="3">{totalentexto}</td>
            </tr>
            <tr class="blue-bk head-title">
                <td colspan="1">Fecha</td>
                <td colspan="1">Codigo</td>
                <td colspan="1">descripcion del intercambio</td>
                <td colspan="1">Cantidad</td>
                <td colspan="1">Fx coins</td>
            </tr>
            <tr >
                <td class="text-center">{fecharedimido}</td>
                <td class="text-center">{codigoproducto}</td>
                <td class="text-center">{descripcion}</td>
                <td class="text-center">{cantidad}</td>
                <td class="text-center">{precioproducto}</td>
            </tr>
            <tr>
                <td class="text-center" colspan="4"></td>
                <td class="text-center">Bueno por:</td>
            </tr>
            <tr class="footer-tab">
                <td>
                    <p class="text-center verde mb-0 text-upper fw-bold">Rubí López</p>
                    <p class="text-center mb-0 text-upper fw-bold">Ejecutiva de FXCoins</p>
                    <p class="text-center mb-0 text-upper fw-bold">(9981929501)</p>
                    <p class="text-center fw-bold">fxcoins@fibrax.mx</p>
                    <table class="ms-auto me-auto">
                        <tr>
                            <td>
                                <a href="https://www.facebook.com/fibraxlife/">
                                    <img class="img-icon" src="https://greenpark.mx/api/storage/media/face-negro.jpg"
                                        alt="">
                                </a>
                            </td>
                            <td>
                                <a href="https://www.facebook.com/fibraxlife/">
                                    <img class="img-icon" src="https://greenpark.mx/api/storage/media/insta-negro.jpg"
                                        alt="">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td colspan="2">
                    <p class="text-start mb-0 text-upper fw-bold text-center" >Este comprobante avala la solicitud del intercambio de Fx Coins por mensualidad para procesar el pago correspondiente. Es un recibo interno para el control de los Fx Coins.</p>
                    <p class="text-center">
                        <b>Nota:</b> {nota}
                    </p>
                    <p  class="text-center">
                        <b>
                            Desarrollo: {desarrollo},
                            Etapa: {etapa},
                            Lote: {lote}
                        </b>
                    </p>
                </td>
                <td colspan="2">
                    <p class=" blue fw-bold ms-2 text-end">{totalfinal} </p>
                </td>
            </tr>
        </tbody>
      </table>
  </body>
</html>