<html>
  <head>
    <title>Green Park | Cotizador</title>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
      rel="stylesheet"
    />

    <style>
      @media print {
        .saltopagina {
          display: block;
          page-break-before: always !important;
          page-break-after: always !important;
        }
      }


      * {
        margin: 0px;
        padding: 0px;
        border: 0px;
      }

      .linkpdf,
      .linkpdf:hover,
      .linkpdf:active {
        background: #53b701;
        color: #ffffff !important;
        font-size: 17px;
        border-top: 10px solid #53b701;
        border-bottom: 10px solid #53b701;
        border-left: 15px solid #53b701;
        border-right: 15px solid #53b701;
        padding: 8px 15px;
        margin-top: 15px;
        float: left;
        margin-right: 10px;
      }

      .linkapartado {
        background: #53b701;
        color: #ffffff !important;
        font-size: 17px;
        padding: 2px 10px 2px 10px;
        margin-right: 10px;
        font-weight: bold;
        text-align: center;

        border-bottom: 5px solid #53b701;
      }

      .header {
        background: #ffc8b3;
        text-align: left;
        width: 800px;
        margin: auto;
        position: fixed;
        position: fixed;
        top: 0cm;
        left: 0cm;
        right: 0cm;
        height: 3cm;
      }

      .imgheader {
        width: 800px;
      }

      .contenedor {
        padding: 25px 50px 50px 50px;
        width: 700px;
        margin-top: 6cm;
      }
      .cotizacion {
        margin-top: 7cm;
      }

      .footerizquierdo {
        text-align: left;
        color: #003f6d;
        width: 300px;
        float: left;
        padding-left: 50px;
        font-size: 14px;
      }

      .footerderecho {
        text-align: right;
        color: #003f6d;
        width: 300px;
        float: right;
        padding-right: 50px;
        font-size: 14px;
      }

      p {
        margin-bottom: 0px;
      }

      table {
        /**/
        width: 700px;
        border-collapse: collapse;
      }

      tr {
      }

      table td {
        width: 50%;
        font-size: 11px;
        font-weight: bold;
      }

      .bgris {
        border: #e0d9d9 1px solid;
        padding: 5px 10px;
      }

      td b {
        color: #003f6d;
        text-transform: uppercase;
        font-size: 10px;
      }

      .titulo {
        text-align: left;
        color: #003f6d;
        font-size: 26px;
        text-transform: capitalize;
      }

      .tgris {
        background: #ebebeb;
        border: #e0d9d9 1px solid;
        color: #000;
        text-align: center;
        padding: 7px 0px;
        font-size: 14px;
        text-transform: uppercase;
      }

      .titulosection {
        color: #000;
        text-align: center;

        padding: 7px 0px;
        font-size: 14px;
      }

      .titulosaldomsi {
        text-align: center;
        color: #3c6264;
        background: #ffc8b3;
        padding: 8px 0px;
        font-size: 14px;
        width: 700px;
      }

      .table-secondary,
      .table-secondary > th,
      .table-secondary > td {
        background-color: #ebebeb;
      }

      .table thead th {
        text-align: left;
        padding-left: 25px;
        padding-top: 7px;
        padding-bottom: 7px;
        text-transform: uppercase;
        font-size: 14px;
      }

      table .rows {
        background: #fff;
      }

      table .rows td {
        text-align: left;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 25px;
        color: #000 !important;
      }

      .contenedorlote1 {
        width: 700px;
      }

      .footer {
        text-align: center;
        width: 100%;
        margin: auto;
        position: relative;
        height: 25px;
      }

      .footerimg {
        width: 800px;
        /*margin-top: -75px;*/
        position: absolute;
        bottom: 50px;
        left: -50px;
      }

      .contenedorlote2 {
        width: 700px;
        margin-top: 50px;
      }

      .footer2 {
        text-align: center;
        width: 100%;
        margin: auto;

        position: relative;
        height: 25px;
      }

      .footerimg2 {
        width: 800px;
        /*margin-top: -75px;*/
        position: absolute;
        top: 185px;
        left: -50px;
      }

      .contenedorlote3 {
        width: 700px;
        height: auto;
        margin-top: 50px;
      }

      .footer3 {
        text-align: center;
        width: 100%;
        margin: auto;

        position: relative;
        height: 25px;
      }

      .footerimg3 {
        width: 800px;
        /*margin-top: -75px;*/
        position: absolute;
        top: 185px;
        left: -50px;
      }

      .footermail,
      .footer2email,
      .footer3email {
        height: auto !important;
        width: 800px !important;
        text-align: left !important;
      }

      .footermail img,
      .footer2email img,
      .footer3email img {
        width: 700px !important;
        position: relative;
        left: 0px;
      }

      .montoinversion {
        color: #3c6264;
        background: #ffc8b3;
        padding: 5px 0px;
        text-align: center;
        font-weight: bold;
        font-size: 11px;
      }

      .montoinversiontexto {
        text-align: left;
        font-weight: bold;
        font-size: 11px;
      }

      /* css impresion */
      @page {
        margin: 0cm 0cm;
      }

      /** Define now the real margins of every page in the PDF **/
      body {
        margin-top: 3cm;
        margin-left: 2cm;
        margin-right: 2cm;
        margin-bottom: 2cm;
        background: #fff;
        color: #000;
        font-family: "Roboto", sans-serif;
        font-size: 13px;
      }

      /** Define the header rules **/
      header {
        position: fixed;
        top: 0cm;
        left: 0cm;
        right: 0cm;
        height: 3cm;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="media/banner-hr.png" width="100%" height="100%" />
    </header>
    <main>
      <section class="contenedor">
        <table style="margin-bottom: -5cm">
          <tbody>
            <tr>
              <td><h1 class="titulo">COTIZACIÓN</h1></td>
              <td>
                <b>Fecha: </b><%fecha%><br />
                <b>Teléfono: </b><%telefono%> <br />
                <b>Nombre del Asesor: </b> <%asesor%><br />
              </td>
              <td>
                <b>Nombre Interesado: </b><%interesado%><br />
                <b>Email: </b
                ><a href="mailto:<%email%>" target="_blank"><%email%></a><br />
              </td>
            </tr>
          </tbody>
        </table>
        {html}
      </section>
    </main>
  </body>
</html>
