<html>
  <head>
    <title>Green Park | Tabla Comisiones</title>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
      rel="stylesheet"
    />

    <style>
        @media print {
          .saltopagina {
            display: block;
            page-break-before: always;
          }
        }
        @page {
          margin: 0px 0px 0px 0px !important;
          padding: 0px 0px 0px 0px !important;
        }
        body {
          background: #fff;
          color: #000;
          font-family: "Roboto", sans-serif;
          font-size: 13px;
        }
        .titulo {
        text-align: center;
        color: #003f6d;
        font-size: 26px;
        text-transform: capitalize;
        margin-right: -300px;
        width: 100%;
        display: block;
      }
      .titulosection {
        color: #000;
        text-align: center;
        padding: 7px 0px;
        font-size: 14px;
      }
        /* ------------------------------ */
        .row {
            display: inline-block;
        }
        
        .col-lg-4 {
            padding: 1rem;
            width: 44%;
            float: left;
        }
        .col-float-none{
            float: none;
        }
        .col-lg-12{
            width: 100%;
        }
        .mt-5 {
            margin-top: 3rem;
        }
        .mt-3 {
            margin-top: 1rem;
        }
        .mb-3 {
            margin-bottom: 20px;
        }
        .mb-1 {
            margin-bottom: 0;
        }
        
      .contenedor {
        padding: 0px 50px 50px 50px;
        width: 710px;
        position: relative;
        min-height: 25.9cm;
      
      }

        .table {
            --bs-table-bg: transparent;
            --bs-table-accent-bg: transparent;
            --bs-table-striped-color: #212529;
            --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
            --bs-table-active-color: #212529;
            --bs-table-active-bg: rgba(0, 0, 0, 0.1);
            --bs-table-hover-color: #212529;
            --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
            width: 100%;
            color: #212529;
            vertical-align: top;
            border-color: #dee2e6;
        }
        tbody, td, tfoot, th, thead, tr {
            border-color: inherit;
            border-style: solid;
            border-width: 0;
        }
        .table-bordered {
            border: 1px solid #dee2e6;
        }
        tbody td, thead th{
            border-bottom: 1px solid #dee2e6;

        }
        tbody tr:last-child td{
            border-bottom: none;
        }
        tbody td{
            border-left: 1px solid #dee2e6;
        }
        tbody tr td:first-child{
            border-left: none;
        }
        .orange-border{
            border-top: 1px solid #dee2e6;
        }
        .orange-border tbody tr:first-child td{
          /*   border-top:  1px solid #dee2e6;
            border-left: 1px solid #dee2e6;
            border-right: 1px solid #dee2e6; */
        }
        .sm-b{
            margin-bottom: 0 !important;

        }
        .xx{
            margin-top: -2px !important;
        }
    
        img{
            width: 50px;
        }

        
        .invisible-btn{
            border-style: none;
            text-align: center;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            border-bottom: 1px solid rgb(118, 118, 118);
        }
        .input-td{
            text-align: center;
            width: 10%;
        }
        .invisible-btn:focus{
            border-bottom: 1px solid #000;
        }
        .invisible-btn:focus-visible{
            border-bottom: 1px solid rgb(118, 118, 118);
            outline: none;
        }

        .item-list th img{
            width: 38px;
        }
        .item-list td, .item-list th, .header-title, .body-info tr td, .body-info tr th{
            text-align: center;
        }
        .active-list{
            background-color: #d88c06;
            color: #fff;
            box-shadow: inset  0px 0px 16px 4px rgba(0, 0, 0, 0.3);
            transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
        }
        .box-border{
            border: 1px solid #000;
            padding: 1rem;
        }

        .number-text{
            font-weight: bold;
            font-size: 40px;
            padding: .856rem;
        }

        .result-text-c p{    
            line-height: initial;
        }
        .result-text-c p span{
            font-size: 40px;
            font-weight: bold;
        }

        
        .number-text{
            text-align: center;
        }
        .active-orange .number-text{
            color: #d88c06;
        }
        footer {
                position: absolute; 
                bottom: 0.8wcm; 
                left: 1.8cm; 
                right: 0;
              

                /** Estilos extra personales **/
                /* background-color: #03a9f4; */
                /* color: white; */
                text-align: start;
                line-height: 0.75rem;
            }
            .box-border{
                    border: 1px solid #000;
                    padding: 1rem;
                }
                .text-danger{
                    color: red;
                }

      </style>
  </head>

  <body>
    <footer>
            <small>
                *APLICA A BONO POR ENGANCHE SI SE ENCUENTRA DENTRO DEL RANGO DE 21 DÍAS Y EL PRECIO DE M2 DEBE SER => $230. <br>
                EL BONO POR ENGANCHE SE CALCULA EN EL SUPUESTO DE QUE LOS ENGANCHES EN CUESTIÓN ENTRARAN TODOS LA MISMA SEMANA. <br>
                LOS BONOS CON ENGANCHE POR VENTAS CON PROMOTOR NO SON ACUMULATIVAS. <br>
                <span class="text-danger">** EL BONO POR PRODUCTO ES SUJETO A CAMBIO DE ACUERDO AL PROYECTO QUE REQUIERA MAYOR INCENTIVO PARA MOVER EL INVENTARIO.</span><br>
                  <!-- <h6>Nota* Los indicadores utilizados en la calculadora de comisiones, son valores estimados los cuales están sujetos a modificación de acuerdo a las actualizaciones de cada proyecto. <br>
                    La función de la calculadora es con fines de referencia, sirviendo como una guía para conocer y tener acceso a las posibles retribuciones que tiene cada proyecto. <br>
                    Dichos montos son enunciativos y en ningún momento podrán tener el carácter de obligatorios.</h6> -->
                Nota* Los indicadores utilizados en la calculadora de comisiones, son valores estimados los cuales están sujetos a modificación de acuerdo a las actualizaciones de cada proyecto. <br>
                La función de la calculadora es con fines de referencia, sirviendo como una guía para conocer y tener acceso a las posibles retribuciones que tiene cada proyecto. <br>
                Dichos montos son enunciativos y en ningún momento podrán tener el carácter de obligatorios.
            </small>
    </footer>
      <section class="contenedor" style="padding-bottom: 0">
        <h1 class="titulo">TABLA DE PRONÓSTICO DE COMISIONES</h1>
        <div class="row">
            <div class="col-lg-4">
                <div class="box-info mb-1 mt-3">
                    <p><strong>Paso 1</strong>: Ingresa la cantidad de ventas que pronosticas realizar</p>
                  </div>
                {tablauno}
            </div>
            <div class="col-lg-4">
                <div class="box-info mb-3 mt-3">
                    <p><strong>Paso 2</strong>: La cantidad de ventas ingresadas representan el número de engancghes que determinan tu bono*</p>
                  </div>
                {tablados}
            </div>
            <div class="col-lg-4">
                <div class="box-info mb-3 mt-3">
                    <p><strong>Paso 3</strong>: A continuación, obtendrás un pronóstico de la comisión bruta a conseguir</p>
                  </div>
                {tablatres}
            </div>
           
        </div>
           
      </section>
  </body>
</html>
